<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geo-Location Attendance Management</title>
    <link rel="stylesheet" href="livepage_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
       .card {
    flex:1;
  }

  /**3 row grid card end here**/

  @media (max-width: 1024px){
    .card-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      justify-items: center;
    }
  }

  .step-text {
    flex: 1;
    max-width: 100%;
    padding-left:1rem;
  }


  /*qna just end here*/

  /**ready-to start here**/

  .ready-to-container {
    display: flex;
    flex-direction: column;
    background-color: #e9f6f6;
    padding: 40px 31px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 25px;
    z-index: 100;
    position: relative;
    bottom:0.625rem;
    max-width: 94%;
    margin-top:0;
  }

      @media (max-width: 1024px) {

    .clientreviewbox{
    height:22rem;
  }

  .qna-container{
    padding: 0.75rem 2.95rem 1rem;
    margin: 3rem 4rem;
  }

  .mobileapp{
    margin-top:-3rem;
  }

  .content-wrapper{
    padding: 140px 0px;
  }
 
  h2.integraion {
        padding: 0 3px!important;
    }

    .card {
      width: 100%;
      max-width: 450px;
    }

    .ai-ml-text{
        text-align:center;
    }

    .how-it-works-heading {
        font-size: 1.7rem;
      }

      }


  /* Large Screens (iPad Pro and devices > 820px) */
  @media (max-width: 821px) {
    .client-img {
          width: 250px;
          margin-top: -2.89rem;
          overflow:hidden;
      }

      section{
      padding:50px 57px;
    }

    .clients-thought{
      margin:0rem;
      padding:1rem;
      margin-top:-2rem;
    }
    .clientreviewbox{
   height:29rem;
}

  .vdo3{
    position:relative;
    top:0.2rem;
  }

  .full-heading{
    padding: 2.3rem 0rem 0rem; 
    margin:0px;
  }


  .qna-container{
    margin-top:5.45rem;
  }

  .ready-to-start {
    width: 100%;
    display: flex;
    padding: 3rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -12rem;
    height: 50vh;
    position: relative;
    z-index: 10;
  }

  .ready-to-container {
    display: flex;
    flex-direction: column;
    background-color: #e9f6f6;
    padding: 40px 31px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 25px;
    z-index: 100;
    position: relative;
    top:8.78rem;
    max-width: 100%;
    margin-top:0;
  }

      .Key-features {
    text-align: center;
    padding: 2.75rem 2.25rem 0rem;
  }

  .break-point{
    margin-top:1.890rem;
  }
  }

  /* iPad Mini and iPad Air (768px to 820px) */
  @media (max-width: 768px){

    .client-img {
          width: 250px;
          margin-top: -1.89rem;
          overflow:hidden;
      }
   
    .clientreviewbox{
    height:24rem;
    padding:0.878rem;
  }


  .ready-to-start {
        width: 100%;
        display: flex;
        padding: 3rem;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: -8rem;
        height: 50vh;
        position: relative;
        z-index: 10;
        }

  .ready-to-container {
    display: flex;
    flex-direction: column;
    background-color: #e9f6f6;
    padding: 40px 31px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 25px;
    z-index: 100;
    position: relative;
    top:6.78rem;
    max-width: 100%;
    margin-top:0;
  }

  .task-section {
    padding: 2.75rem 1.25rem 0rem;
  }

  .how-it-works {
        padding: 3.56rem 1rem 0rem;
    }

    img.leftclient, img.rightclient {
    margin-top: 0;
    max-width: 80%;
    position: relative;
    right:4rem;
    top:0rem;
  }
  .carousel-control-next {
    right: 17px;
}
}


  /** 480px* */
  @media (max-width: 431px) {
    .ready-to-start {
    width: 100%;
    display: flex;
    padding: 3rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -3rem;
    height: 50vh;
    position: relative;
    z-index: 10;
  }

  .ready-to-container {
    display: flex;
    flex-direction: column;
    background-color: #e9f6f6;
    padding: 40px 31px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 25px;
    z-index: 100;
    position: relative;
    top:2.10rem;
    max-width: 100%;
    margin-top:0;
  }

  .font-weight-light {
    padding: 1.67rem 0rem 2rem;
    font-size:0.67rem;
    margin-left:1rem;
  }

    .how-it-works {
        padding:3rem 1rem 0rem;
      }

  .step-text {
    flex: 1;
    max-width: 100%;
    padding-left: 0.547rem;
}

.qna-container{
    margin-top:2.55rem;
    margin:2.55rem 2rem;
  }

  .card {
      width: 100%;
      max-width: 100%;
    }


    section {
        padding: 50px 26px;
    }
    .carousel-control-next {
    right: 21px;
  }

  .client-img {
          width: 180px;
          margin-top:0rem;
          overflow:hidden;
      }
      .client-img img {
          width: 100%;
          height: auto;
          overflow:hidden;
      }

      .clientreviewbox{
    height:auto;
    padding:0.878rem;
  } 

  }



  /**small screen sizes**/

  @media (min-width:375px) and (max-width:380px){

  .ready-to-container {
    display: flex;
    flex-direction: column;
    background-color: #e9f6f6;
    padding: 40px 31px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 25px;
    z-index: 100;
    position: relative;
    top:-8rem;
    max-width: 100%;
    margin-top:0;
  }

  .testimonial{
    padding: 2.75rem 1.75rem 0rem; 
  }

  .how-it-works {
        padding:2.78rem 1rem 0rem;
      }
 
  img.leftclient, img.rightclient {
    margin-top: 0;
    max-width: 100%;
    position: relative;
    right:0rem;
    top:1rem;
  }

  .step-text{
    padding:0px 10px 0px
  }

  }


  /**just for this page only i am breaking points extra**/

@media (max-width:398px){
  .ready-to-start {
  width: 100%;
  display: flex;
  padding: 3rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 4rem;
  height: 50vh;
  position: relative;
  z-index: 10;
}

.ready-to-container {
  display: flex;
  flex-direction: column;
  background-color: #e9f6f6;
  padding: 40px 31px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 25px;
  z-index: 100;
  position: relative;
  top:-1.690rem;
  max-width: 100%;
  margin-top:0;
}

.step-text {
    flex: 1;
    max-width: 100%;
    padding-left: 0.547rem;
}

}

@media (max-width:385px){
  .ready-to-start {
  width: 100%;
  display: flex;
  padding: 3rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 13rem;
  height: 50vh;
  position: relative;
  z-index: 10;
}

.ready-to-container {
  display: flex;
  flex-direction: column;
  background-color: #e9f6f6;
  padding: 40px 31px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 25px;
  z-index: 100;
  position: relative;
  top:-9.890rem;
  max-width: 100%;
  margin-top:0;
}

}
    </style>
</head>
<body>
    

    <!--Hero Section start here-->
<section class="herosection">
    <!--hero left side-->
            <div class="hero-left">
                <h1 class="header-heading">Geo-Location Attendance Management</h1>
                <span class="hero-sub-text">Bring precision to your attendance process with geo-location tracking.</span>
                <p class="hero-text">Managing employee attendance has never been more seamless and efficient! With geo-location attendance management, you can track your workforce’s presence using advanced geo-tagging technology. Say goodbye to manual entries and hello to precise, location-based attendance</p>
                <a href="https://tasktracker.in/app/employer/registration" class="hero-btn-sign-up">Sign Up</a>   
                <a href="https://www.tasktracker.io/request-demo" class="hero-btn">Book Demo</a>    
            </div>
    
            <!--hero right side-->
    
            <div class="hero-right">
                <img src="assets/images-empoly-man/header-human-task-management.png.webp" alt="">
            </div>
    
        </section>
    
        <!--hero section end here-->



         <!--What is Geo-Attendance? start-->


    <section class="task-section">

        <!--task part-->

<div class="task">
<div class="full-width">
    <h2 class="full-width-heading">What is Geo-Attendance?</h2>
</div>
<div class="two-col">
    <div class="left">
        <img src="assets/images-timesheet-man/Why-chose-our-tms.webp" alt="">
    </div>
    <div class="right">
            <p class="task-text ai-ml-text">Geo-attendance leverages location-based technology to record employee attendance. Using a geo-attendance app, employees can clock in and out only when they are within a pre-defined location. This system eliminates discrepancies, ensuring accurate records.</p>
    </div>
</div>
</div>
</section>

  <!--What is Geo-Attendance? end here-->



  <!--Key Features of Geo-Location Attendance Management start here-->

<div class="Key-features">
    <h2 class="kye-features-heading">Key Features of Geo-Location Attendance Management</h2>
 <div class="card-container">
    <div class="card employee-card">
        <div class="card-1-img"><img src="assets/images-empoly-man/Integration.webp" alt=""></div>
        <h3 class="card-1-heading"> Geo-Tagging for Real-Time Accuracy</h3>
        <p class="card-1-para">Tracks employee location during clock in and clock-out. Ensures attendance is logged only at designated locations.</p>    
    </div>
    <div class="card">
        <div class="card-1-img"><img src="assets/images-empoly-man/Real-Time-Collaboration.webp" alt=""></div>
        <h3 class="card-1-heading">User-Friendly Geo-Attendance App</h3>
        <p class="card-1-para">Simple interface for employees to mark their attendance. Instant notifications and updates for both employers and staff.</p>
    </div>
    <div class="card">
        <div class="card-1-img"><img src="assets/images-empoly-man/Comprehensive-Task-Management.webp" alt=""></div>
        <h3 class="card-3-heading">Comprehensive Attendance Reports</h3>
        <p class="card-3-para">Generate detailed attendance reports. Get insights on employee punctuality and working hours.</p>
    </div>

    <div class="card">
        <div class="card-1-img"><img src="assets/images-empoly-man/Real-Time-Collaboration.webp" alt=""></div>
        <h3 class="card-3-heading">Location-Based Compliance</h3>
        <p class="card-3-para">Define geofenced areas to ensure attendance from authorized zones only. Prevent fraudulent entries with precise location validation.</p>
    </div>

  </div>
  </div>

<!--Key Features of Geo-Location Attendance Management end here-->


  <!--Why is leave Management important? start-->


    <section class="task-section">

      <!--task part-->

  <div class="task">
  <div class="full-width">
  <h2 class="full-width-heading">Why Choose Geo-Attendance Tracking?</h2>
  </div>
  <div class="two-col">
  <div class="left">
      <img src="assets/images-timesheet-man/Why-chose-our-tms.webp" alt="">
  </div>
  <div class="right">
      <ul>
          <li class="task-text"><strong>Efficiency:</strong> Save valuable time with automated attendance logging processes that streamline operations. Minimize administrative workloads and boost overall productivity within your organization effortlessly.</li>
          <li class="task-text"><strong>Accuracy:</strong> Ensure flawless attendance records by eliminating manual entry errors. Leverage real-time, location-based verification for unparalleled accuracy and reliability.</li>
          <li class="task-text"><strong>Transparency:</strong> Promote trust and accountability with tamper-proof attendance records. Guarantee fairness in tracking by providing a clear and auditable system.</li>
          <li class="task-text"><strong>Cost-Effectiveness:</strong> Reduce operational expenses by automating attendance tracking. Prevent time theft, unauthorized absences, and minimize reliance on additional staffing resources.</li>
      </ul>
  </div>
  </div>
  </div>
  </section>

<!--Why is leave Management important? end here-->



<!--Why Team Collaboration Matters start here-->

        
        <!--<section class="collaboration-section"--->
            <section class="collaboration-section">

                <div class="container">
                  <h2>A Versatile Geo-Attendance System Solution</h2>
                  <p class="versatile-text">Manage Attendance Across Various Industries</p>
                  
                  <div class="cards-wrapper">
                    <div class="cards">
                      <div class="cards-image">
                        <img src="assets/images-empoly-man/Integration.webp" alt="Improved Productivity" />
                      </div>
                      <div class="cards-content">
                        <h3>Field Teams</h3>
                        <p>
                            Ideal for sales, delivery personnel, and remote employees to ensure precise attendance tracking and accountability.
                        </p>
                      </div>
                    </div>
                    <div class="cards">
                      <div class="cards-image">
                        <img src="assets/images-empoly-man/Real-Time-Collaboration.webp" alt="Better Decision-Making" />
                      </div>
                      <div class="cards-content">
                        <h3>Construction Sites</h3>
                        <p>
                            Seamlessly track the attendance of workers across various project locations, ensuring accurate time and location logging.
                        </p>
                      </div>
                    </div>
                  </div>
    
                  <div class="cards-wrapper">
                    <div class="cards">
                      <div class="cards-image">
                        <img src="assets/images-empoly-man/ai-ml.webp" alt="Enhanced Accountability" />
                      </div>
                      <div class="cards-content">
                        <h3>Educational institutions</h3>
                        <p>
                            Effectively monitor attendance for staff and students to streamline administrative processes and ensure accurate records.
                        </p>
                      </div>
                    </div>
                    <div class="cards">
                      <div class="cards-image">
                        <img src="assets/images-empoly-man/Track-Progress-in-real-time.webp" alt="Stronger Team Relationships" />
                      </div>
                      <div class="cards-content">
                        <h3>Retail Chains</h3>
                        <p>
                            Manage and monitor attendance efficiently across multiple store locations, enhancing operational transparency and consistency.
                        </p>
                      </div>
                    </div>
                  </div>
    
                </div>
              </section> 
         <!--Why Team Collaboration Matters end here-->


         
         <!--Implementation Made Easy start here-->

<div class="how-it-works">
    <h3 class="how-it-works-heading">Implementation Made Easy (Steps to Get Started)</h3>


    <!-- Step 1 -->
    <div class="how-it-works-step">
        <div class="step-img">
            <img src="assets/images-empoly-man/Sign-Up.webp" alt="Step 1">
        </div>
        <div class="step-text">
            <h3 class="step-heading">Open the Task Tracker on Your Device</h3>
            <p class="step-description"> Launch the task tracker application on your smartphone, tablet, or computer. Ensure the app is updated to the latest version to access all features and maintain compatibility.</p>
        </div>
    </div>

    <!-- Step 2 -->
    <div class="how-it-works-step reverse">
        <div class="step-text">
            <h3 class="step-heading">Turn on the Location on Your Device</h3>
            <p class="step-description">Enable location services on your device to let the app accurately track your geographical position. Verify that location permissions are granted in your device’s settings for smooth functioning.</p>
        </div>
        <div class="step-img">
            <img src="assets/images-empoly-man/Assign-and-Manage-task.webp" alt="Step 2">
        </div>
    </div>

    <!-- Step 3 -->
    <div class="how-it-works-step">
        <div class="step-img">
            <img src="assets/images-empoly-man/Track-Progress-in-real-time.webp" alt="Step 3">
        </div>
        <div class="step-text">
            <h3 class="step-heading">Employees Mark Attendance from Their Location</h3>
            <p class="step-description">Employees can conveniently clock in or out using the app from their current location. The intuitive interface makes it easy for everyone to use without requiring technical expertise.</p>
        </div>
    </div>

    <!-- Step 4 -->
    <div class="how-it-works-step reverse">
        <div class="step-text">
            <h3 class="step-heading">The Tool Captures Location and Time</h3>
            <p class="step-description"> The geofencing tool automatically records the precise location and time of the employee’s attendance action. This ensures highly accurate records that integrate for further payroll and reporting.</p>
        </div>
        <div class="step-img">
            <img src="assets/images-empoly-man/Generate-Reports.webp" alt="Step 4">
        </div>
    </div>
</div>


<!--Implementation Made Easy end here-->



<!--What is Geo-Attendance? start-->


<section class="task-section">

    <!--task part-->

<div class="task">
<div class="full-width">
<h2 class="full-width-heading">Embrace the future of attendance management with geo-location technology</h2>
</div>
<div class="two-col">
<div class="left">
    <img src="assets/images-timesheet-man/Why-chose-our-tms.webp" alt="">
</div>
<div class="right">
        <p class="task-text ai-ml-text" style="text-align: justify;">Geo-location attendance management transforms the way organizations track attendance, bringing efficiency, accuracy, and transparency to the forefront. With a geo-attendance tracker, businesses can ensure compliance, improve productivity, and build a trustworthy work environment. It’s time to embrace smart attendance solutions and take the first step toward an automated future.</p>
</div>
</div>
</div>
</section>

<!--What is Geo-Attendance? end here-->


  <!--ctc section-->
  <div class="try">
    <div class="try-left">
        <img src="assets/images-timesheet-man/Time-Manage-cta.webp" alt="">
    </div>

    <div class="try-right">
        <h4 class="try-left-text">Ready to take control of your team's attendance</h4>
        <a href="https://www.tasktracker.io/request-demo" class="try-btn">Book a Demo</a>
    </div>
</div>

<!--ctc section end here-->


<!--more task start here-->

<h4 class="more-task-heading">Beyond a Simple Attendance Management System</h4>
<p class="more-task-para">Explore the full potential and amazing capabilities of Task Tracker. </p>
<!--more task grid-->
<div class="more-task-container">
<a href="#" class="more-task-itme">
<h5 class="more-task-text">Leave Management System</h5>
<img src="assets/images-empoly-man/Team-Collaboration.webp" alt="">
</a>
<a href="#" class="more-task-itme">
<h5 class="more-task-text">Effortless Attendance management </h5>
<img src="assets/images-empoly-man/App-Integration.webp" alt="">
</a>

<a href="#" class="more-task-itme">
<h5 class="more-task-text">Geofencing attendance management </h5>
<img src="assets/images-empoly-man/Employee-Performance.webp" alt="">
</a>
</div>          
</div>
<!--more task end here-->


<!--faqs start here-->

<div class="qna-container">
<h3 class="full-width-heading">FAQ</h3>
<p class="full-width-para">You Also Must Know</p>
<div class="accordion">
<div class="question">
<h4>What is a geo-tagging attendance app?</h4>
<i class=" icon fa fa-caret-down" aria-hidden="true"></i>
</div>
<div class="answer">
<p>A geo-tagging attendance app records employee attendance based on their location, ensuring they are at a designated workplace while clocking in or out.</p>
</div>
</div>
<!--qna 2-->
<div class="accordion">
<div class="question">
<h4>Can this system work for remote teams?</h4>
<i class=" icon fa fa-caret-down" aria-hidden="true"></i>
</div>
<div class="answer">
<p>Yes, geo-attendance systems are ideal for remote teams, allowing employers to track attendance at specific remote locations.</p>
</div>
</div>

<!--qna 3-->
<div class="accordion">
<div class="question">
<h4>Is the geo-attendance app secure?</h4>
<i class=" icon fa fa-caret-down" aria-hidden="true"></i>
</div>
<div class="answer">
<p>Absolutely. These apps use encrypted data and secure servers to ensure employee information remains confidential.</p>
</div>
</div>

<div class="accordion">
<div class="question">
<h4> What industries can benefit from geo-attendance tracking?</h4>
<i class=" icon fa fa-caret-down" aria-hidden="true"></i>
</div>
<div class="answer">
<p>Industries such as field services, construction, retail, education, and healthcare can greatly benefit from geo-attendance systems.</p>
</div>
</div>

</div>

<!--faqs end here-->


<!--ready to start start here-->

<section class="ready-to-start">
<div class="ready-to-container landing-page">
<img src="assets/images-empoly-man/350Asset-3.png" alt="">
<div class="ready-to-text">
<h5>Ready to Transform Your Workflow?</h5>
<p>Join thousands of satisfied businesses using Task Tracker for their task management needs. Sign up for free today and experience the best task management app in action.</p>
</div>
<a href="https://tasktracker.in/app/employer/registration" class="ready-to-btn">Sign Up</a>  
</div>
</section>

<!--ready to start end here-->

<!--script-->  
<script>
const accordions = document.querySelectorAll('.accordion');

accordions.forEach(accordion =>{
const icons = accordion.querySelector('.icon');
const answers = accordion.querySelector('.answer');

accordion.addEventListener('click', () =>{
icons.classList.toggle('active');
answers.classList.toggle('active');
});
});

</script>
</body>
</html>